1. instalirano
2. promeneto
3. napraveno
4. mkdir SI_2024_lab1_223107
   cd SI_2024_lab1_223107
   git init SI_2024_lab1_223107
5. git remote add origin https://github.com/bdavcheva/SI_2024_lab1_223107.git
6. git add readme.md
   git commit -m "Inital  commit"

7. cd C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107
   git add SILab1_1.java SILab1_2.java SILab1Main.java
   git commit -m "Add starter code"

8. gi popraviv greshkite vo kodot vo Intellij
   git add SILab1_1.java SILab1_2.java
   git commit -m "Fix errors in SILab1_1 and SILab1_2"

9. git checkout master
   git branch bug1
   git checkout bug1
   git branch bug2
   git checkout bug2
   git branch

10. git checkout bug1

11. ja popraviv greskata
    git add SILab1_1.java
    git commit -m "Fix wrong condition in filterOddLengthStrings"
    git push origin bug1

12. git checkout bug2

13. ja popraviv greskata
    git add SILab1_2.java
    git commit -m "Fix wrong condition in makeBigStringFrom"
    git push origin bug2

14. git checkout bug1

15. go promeniv
	git add SILab1Main.java
	git commit -m "Call method filterOddLengthStrings in main class"
	git push origin bug1

16. git checkout bug2

17. go dodadov
	git add SILab1Main.java
	git commit -m "Call method makeBigStringFrom in main class"
	git push origin bug2

18. синхронизирани се
19. git checkout master
20. git merge bug1
    git push origin master

21. C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git checkout master
Already on 'master'

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git merge bug1
Already up to date.

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git push origin master
Everything up-to-date

22. git checkout bug2

23. C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git checkout feature
error: pathspec 'feature' did not match any file(s) known to git

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git rebase master
Auto-merging SILab1Main.java
CONFLICT (content): Merge conflict in SILab1Main.java
error: could not apply bd8443b... Call method makeBigStringFrom in main class
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply bd8443b... Call method makeBigStringFrom in main class

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git rebase --continue
SILab1Main.java: needs merge
You must edit all merge conflicts and then
mark them as resolved using git add

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git push origin feature
error: src refspec feature does not match any
error: failed to push some refs to 'https://github.com/bdavcheva/SI_2024_lab1_223107.git'

		од кога го поправив: 

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git rebase master
fatal: It seems that there is already a rebase-merge directory, and
I wonder if you are in the middle of another rebase.  If that is the
case, please try
        git rebase (--continue | --abort | --skip)
If that is not the case, please
        rm -fr ".git/rebase-merge"
and run me again.  I am stopping in case you still have something
valuable there.


24. git checkout master

25. 
C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git add SILab1Main.java

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git commit -m "Resolve merge conflict in SILab1Main.java"
[master 7c3a402] Resolve merge conflict in SILab1Main.java

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 392 bytes | 392.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/bdavcheva/SI_2024_lab1_223107.git
   e64d5fc..7c3a402  master -> master

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git checkout master
Already on 'master'

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git merge bug2
Already up to date.

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git commit -m "Merge bug2 into master"
On branch master
Last commands done (2 commands done):
   pick aa0c675 Fix wrong condition in makeBigStringFrom
   pick bd8443b Call method makeBigStringFrom in main class
No commands remaining.
You are currently editing a commit while rebasing branch 'bug2' on 'e64d5fc'.
  (use "git commit --amend" to amend the current commit)
  (use "git rebase --continue" once you are satisfied with your changes)

nothing to commit, working tree clean

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git push origin master
Everything up-to-date


26. 
C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git pull origin master
From https://github.com/bdavcheva/SI_2024_lab1_223107
 * branch            master     -> FETCH_HEAD
Already up to date.

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git branch --set-upstream-to=origin/master master
branch 'master' set up to track 'origin/master'.

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git pull --all
Already up to date.


27. 
C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git pull --force origin bug2
From https://github.com/bdavcheva/SI_2024_lab1_223107
 * branch            bug2       -> FETCH_HEAD
Already up to date.
 

28.
C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git log > logs.txt

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git add logs.txt

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git add 223107.txt
fatal: pathspec '223107.txt' did not match any files

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git add 223107.txt
warning: in the working copy of '223107.txt', CRLF will be replaced by LF the next time Git touches it

C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git commit -m "Final commit"
[master 5f35bbe] Final commit
 2 files changed, 217 insertions(+)
 create mode 100644 223107.txt
 create mode 100644 logs.txt



29.
C:\Users\Korisnik\SI_2024_lab1_223107\SI_2024_lab1_223107>git push --all
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 2.45 KiB | 2.45 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/bdavcheva/SI_2024_lab1_223107.git
   7c3a402..5f35bbe  master -> master